name: Trigger Netlify Build

on:
  workflow_run:
    # Make sure this name matches the 'name:' field in your
    # fetch-and-deploy.yml file
    workflows: ["Fetch and Deploy"] 
    types:
      # This ensures it only triggers after the first workflow is done
      - completed
  workflow_dispatch:

jobs:
  build:
    name: Trigger Netlify Build
    runs-on: ubuntu-latest
    steps:
      - name: Call Netlify build hook
        run: |
          curl -X POST -d '{}' ${{ secrets.NETLIFY_BUILD_HOOK }}
